{
  "name": "vue-starter",
  "private": false,
  "version": "0.3.11",
  "description": "基于vue3、typesScript、vite3 开发脚手架.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funnyzak/vue-starter.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vite",
    "vue-starter",
    "vite-vue",
    "typescript"
  ],
  "author": "leon <silenceace@gmail.com>",
  "scripts": {
    "postinstall": "patch-package",
    "debug": "vite --debug --mode development",
    "dev": "vite --mode development",
    "build": "npm run ts:check && vite build --mode production",
    "build:prod": "vite build --mode production",
    "build:demo": "vite build --mode demo",
    "build:dev": "vite build --mode development",
    "build:test": "npm run ts:check && vite build --mode test",
    "serve:prod": "vite --mode production",
    "serve:dev": "vite --mode development",
    "serve:test": "vite --mode test",
    "serve:demo": "vite --mode demo",
    "preview": "vite preview",
    "npm:check": "npx npm-check-updates",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "ts:check": "vue-tsc --noEmit",
    "eslint:check": "eslint --ext .js,.ts,.vue,.tsx,.cjs ./",
    "eslint:fix": "eslint --fix --ext .js,.ts,.vue,.tsx,.cjs ./",
    "style:check": "prettier --check --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md,cjs}\"",
    "style:fix": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md,cjs}\"",
    "lint:check": "npm run eslint:check && npm run style:check",
    "lint:fix": "npm run eslint:fix && npm run style:fix",
    "lint:staged": "lint-staged",
    "p": "plop",
    "prepare": "if [[ $NODE_ENV != \"production\" ]]; then husky install; fi && patch-package",
    "windicss-analysis": "windicss-analysis",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "cov": "vitest run --coverage"
  },
  "dependencies": {
    "@vueuse/core": "9.6.0",
    "animate.css": "4.1.1",
    "axios": "1.2.0",
    "intro.js": "6.0.0",
    "jsencrypt": "3.3.1",
    "lodash-es": "4.17.21",
    "mitt": "3.0.0",
    "nprogress": "0.2.0",
    "pinia": "2.0.26",
    "pinia-plugin-persist": "1.0.0",
    "qs": "6.11.0",
    "vue": "3.2.45",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6",
    "vue-types": "5.0.1",
    "web-storage-cache": "1.1.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "6.0.3",
    "@types/intro.js": "5.1.0",
    "@types/lodash-es": "4.17.6",
    "@types/node": "18.11.9",
    "@types/nprogress": "0.2.0",
    "@types/qs": "6.9.7",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@vitejs/plugin-legacy": "2.3.1",
    "@vitejs/plugin-vue": "3.2.0",
    "@vitejs/plugin-vue-jsx": "2.1.1",
    "@vitest/coverage-c8": "0.25.3",
    "@vitest/ui": "0.25.3",
    "c8": "7.12.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-define-config": "1.12.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.8.0",
    "husky": "8.0.2",
    "less": "4.1.3",
    "lint-staged": "13.0.3",
    "patch-package": "6.5.0",
    "plop": "3.1.1",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.8.0",
    "rimraf": "3.0.2",
    "sass": "1.56.1",
    "stylus": "0.59.0",
    "terser": "5.16.0",
    "typescript": "4.9.3",
    "unplugin-vue-define-options": "1.0.0",
    "vite": "3.2.4",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-windicss": "1.8.8",
    "vitest": "0.25.3",
    "vue-eslint-parser": "9.1.0",
    "vue-tsc": "1.0.9",
    "windicss": "3.5.6",
    "windicss-analysis": "0.3.5"
  },
  "lint-staged": {
    "*.{js,cjs,jsx,vue,ts,tsx}": [
      "prettier --write",
      "eslint --fix --cache"
    ],
    "*.{md,html,json,css,less,scss,sass}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">= 16"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funnyzak/vue-starter/issues"
  },
  "homepage": "https://github.com/funnyzak/vue-starter#readme"
}
