{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "pinia-plugin-persist",
      "unplugin-vue-define-options",
      "vite-plugin-svg-icons/client",
      "@types/intro.js"
    ],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "skipLibCheck": true /* Skip type checking of declaration files. */
  },
  "include": ["types/**/*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
