{
  "recommendations": [
    "vue.volar",
    "lokalise.i18n-ally",
    "zixuanchen.vitest-explorer",
    "voorjaar.windicss-intellisense",
    "esbenp.prettier-vscode",
    "vue.vscode-typescript-vue-plugin",
    "Vue.volar"
  ]
}
